<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>JS Demo</title>
  </head>

  <body aria-live="polite">
    <h1 class="boundlessPurple">Javascript DOM and Events Test</h1>
    <p class="intro">
      In this page, we will be using javascript to add/edit elements in this
      HTML page. Please go to the example.js file to get started.
    </p>

    <script src="example.js"></script>
  </body>
</html>
